# Wire up travis
language: python
#
#env:
#  - TOXENV=clean
#  - TOXENV=py26
#  - TOXENV=py27
#  - TOXENV=py32
#  - TOXENV=py33
#  - TOXENV=py34
#  - TOXENV=pypy
#  - TOXENV=pypy3
#  - TOXENV=report

install:
  - travis_retry pip install tox

script:
  - travis_retry tox

notifications:
  email:
    - pyramid-checkins@lists.repoze.org
